{
  "version": 4,
  "terraform_version": "1.15.6",
  "serial": 48,
  "lineage": "3de7c4ed-23d6-3841-0d65-ae00529b9f15",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "oci_core_internet_gateway",
      "name": "test_ig",
      "provider": "provider[\"registry.terraform.io/oracle/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaattubgjf36a43k6wyrvc62hx642vdxo7osg742nqaq5bavhfk57ka",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "default/azrkraghav@gmail.com",
              "Oracle-Tags.CreatedOn": "2026-06-25T17:21:05.195Z"
            },
            "display_name": "TEST_IG",
            "enabled": true,
            "freeform_tags": {},
            "id": "ocid1.internetgateway.oc1.ap-mumbai-1.aaaaaaaazio2yqdb4ps2zxgax5l2fkvk44d53l2fq2o3h4ohymkmxdm6jkhq",
            "route_table_id": null,
            "state": "AVAILABLE",
            "time_created": "2026-06-25 17:21:05.24 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.ap-mumbai-1.amaaaaaagytolcqabj56lt3ji5gubfqwhsnizpr25noawnoc6j5clp5z7qba"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "oci_core_vcn.test_vcn",
            "oci_identity_compartment.test_compartment"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_core_nat_gateway",
      "name": "test_nat",
      "provider": "provider[\"registry.terraform.io/oracle/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "block_traffic": false,
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaattubgjf36a43k6wyrvc62hx642vdxo7osg742nqaq5bavhfk57ka",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "default/azrkraghav@gmail.com",
              "Oracle-Tags.CreatedOn": "2026-06-25T17:21:05.215Z"
            },
            "display_name": "TEST_NAT",
            "freeform_tags": {},
            "id": "ocid1.natgateway.oc1.ap-mumbai-1.aaaaaaaahc6qrqljd2w4aijqjbdluazqaovnpsahg2y3ziu4lq7u3t7m5dia",
            "nat_ip": "92.4.95.204",
            "public_ip_id": "ocid1.publicip.oc1.ap-mumbai-1.aaaaaaaa2cnpj7hdgnqj72k6g5iikvlkgtasgygubwpggem5ebv55hpgzgja",
            "route_table_id": null,
            "state": "AVAILABLE",
            "time_created": "2026-06-25 17:21:05.435 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.ap-mumbai-1.amaaaaaagytolcqabj56lt3ji5gubfqwhsnizpr25noawnoc6j5clp5z7qba"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "oci_core_vcn.test_vcn",
            "oci_identity_compartment.test_compartment"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_core_route_table",
      "name": "test_priv_rt",
      "provider": "provider[\"registry.terraform.io/oracle/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaattubgjf36a43k6wyrvc62hx642vdxo7osg742nqaq5bavhfk57ka",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "default/azrkraghav@gmail.com",
              "Oracle-Tags.CreatedOn": "2026-06-25T17:21:06.656Z"
            },
            "display_name": "TEST_PRIV_RT",
            "freeform_tags": {},
            "id": "ocid1.routetable.oc1.ap-mumbai-1.aaaaaaaatro6pf67yedee3tmzw2du3yrsr7gmlfmtwptedqgplmsb7kttrcq",
            "route_rules": [
              {
                "cidr_block": "",
                "description": "",
                "destination": "0.0.0.0/0",
                "destination_type": "CIDR_BLOCK",
                "network_entity_id": "ocid1.natgateway.oc1.ap-mumbai-1.aaaaaaaahc6qrqljd2w4aijqjbdluazqaovnpsahg2y3ziu4lq7u3t7m5dia",
                "route_type": "STATIC"
              }
            ],
            "state": "AVAILABLE",
            "time_created": "2026-06-25 17:21:06.678 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.ap-mumbai-1.amaaaaaagytolcqabj56lt3ji5gubfqwhsnizpr25noawnoc6j5clp5z7qba"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "oci_core_nat_gateway.test_nat",
            "oci_core_vcn.test_vcn",
            "oci_identity_compartment.test_compartment"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_core_route_table",
      "name": "test_pub_rt",
      "provider": "provider[\"registry.terraform.io/oracle/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaattubgjf36a43k6wyrvc62hx642vdxo7osg742nqaq5bavhfk57ka",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "default/azrkraghav@gmail.com",
              "Oracle-Tags.CreatedOn": "2026-06-25T17:21:06.054Z"
            },
            "display_name": "TEST_PUB_RT",
            "freeform_tags": {},
            "id": "ocid1.routetable.oc1.ap-mumbai-1.aaaaaaaal2gqnzhb4xbofg3t7nvfjta2fgtro7v4qivoxiaqmsk3sldcgkhq",
            "route_rules": [
              {
                "cidr_block": "",
                "description": "",
                "destination": "0.0.0.0/0",
                "destination_type": "CIDR_BLOCK",
                "network_entity_id": "ocid1.internetgateway.oc1.ap-mumbai-1.aaaaaaaazio2yqdb4ps2zxgax5l2fkvk44d53l2fq2o3h4ohymkmxdm6jkhq",
                "route_type": "STATIC"
              }
            ],
            "state": "AVAILABLE",
            "time_created": "2026-06-25 17:21:06.07 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.ap-mumbai-1.amaaaaaagytolcqabj56lt3ji5gubfqwhsnizpr25noawnoc6j5clp5z7qba"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "oci_core_internet_gateway.test_ig",
            "oci_core_vcn.test_vcn",
            "oci_identity_compartment.test_compartment"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_core_subnet",
      "name": "dev_subnet",
      "provider": "provider[\"registry.terraform.io/oracle/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "availability_domain": null,
            "cidr_block": "172.17.1.0/24",
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaadkvodlxzqe3wj6sffy35hqcfy3fjsub3pzir7ogok6zbrudwcftq",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "default/azrkraghav@gmail.com",
              "Oracle-Tags.CreatedOn": "2026-06-25T09:15:20.088Z"
            },
            "dhcp_options_id": "ocid1.dhcpoptions.oc1.ap-mumbai-1.aaaaaaaacmm2oppcghkfaud5yra3jkmjbavyzhehlrfdjmm7q2pbs243apeq",
            "display_name": "DEV_SUBNET",
            "dns_label": "devsubnet",
            "freeform_tags": {},
            "id": "ocid1.subnet.oc1.ap-mumbai-1.aaaaaaaan6srwerhxlq2bjq527jzbdcqijtylclf2cuqtz4dfrjmf5dbjfhq",
            "ipv4cidr_blocks": [
              "172.17.1.0/24"
            ],
            "ipv6cidr_block": null,
            "ipv6cidr_blocks": [],
            "ipv6virtual_router_ip": null,
            "prohibit_internet_ingress": false,
            "prohibit_public_ip_on_vnic": false,
            "route_table_id": "ocid1.routetable.oc1.ap-mumbai-1.aaaaaaaaqagvbaaeovckdufpje2oxa3krlynlddlkenfbpbwrfvgbec3mwna",
            "security_list_ids": [
              "ocid1.securitylist.oc1.ap-mumbai-1.aaaaaaaal3d3v42awo7ovjj4fn55szisidjl25hlsevo5t3i4tnhnutwrw3q"
            ],
            "state": "AVAILABLE",
            "subnet_domain_name": "devsubnet.devvcn.oraclevcn.com",
            "time_created": "2026-06-25 09:15:20.126 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.ap-mumbai-1.amaaaaaagytolcqayak4mub7vprnhrnggckkkmns4vwolz3kcjno256crfyq",
            "virtual_router_ip": "172.17.1.1",
            "virtual_router_mac": "00:00:17:F0:6C:C1"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "oci_core_vcn.dev_vcn",
            "oci_identity_compartment.dev_compartment"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_core_subnet",
      "name": "prod_subnet",
      "provider": "provider[\"registry.terraform.io/oracle/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "availability_domain": null,
            "cidr_block": "172.15.1.0/24",
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaaescizmpl4aq7qgj2ceoqnzw6oljqdtvzfzmwbsl77ayl3f6r4mla",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "default/azrkraghav@gmail.com",
              "Oracle-Tags.CreatedOn": "2026-06-25T09:15:19.002Z"
            },
            "dhcp_options_id": "ocid1.dhcpoptions.oc1.ap-mumbai-1.aaaaaaaadxeb7c3byxs7b332v5ujbdbxaxnzz33gi252ui6s2c4ipiz7qmtq",
            "display_name": "PROD_SUBNET",
            "dns_label": "prodsubnet",
            "freeform_tags": {},
            "id": "ocid1.subnet.oc1.ap-mumbai-1.aaaaaaaakytwrjezqqb2keghfggysmhj7jiuwmtl5gblan7p2lsegypnv27q",
            "ipv4cidr_blocks": [
              "172.15.1.0/24"
            ],
            "ipv6cidr_block": null,
            "ipv6cidr_blocks": [],
            "ipv6virtual_router_ip": null,
            "prohibit_internet_ingress": false,
            "prohibit_public_ip_on_vnic": false,
            "route_table_id": "ocid1.routetable.oc1.ap-mumbai-1.aaaaaaaauttzm33oegnqw3nxhnm5ycc5i45blchtudxkubi5qh5xmi66gu5q",
            "security_list_ids": [
              "ocid1.securitylist.oc1.ap-mumbai-1.aaaaaaaalvui34tvoxds6ruwdg72m2i34oecsg7nwfcphbkgj2orrqij6qua"
            ],
            "state": "AVAILABLE",
            "subnet_domain_name": "prodsubnet.prodvcn.oraclevcn.com",
            "time_created": "2026-06-25 09:15:19.034 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.ap-mumbai-1.amaaaaaagytolcqagywjopwhvhifoeftsdwhpjfze2vndmdrdpr45ssbvfza",
            "virtual_router_ip": "172.15.1.1",
            "virtual_router_mac": "00:00:17:2A:D4:D8"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "oci_core_vcn.prod_vcn",
            "oci_identity_compartment.prod_compartment"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_core_vcn",
      "name": "dev_vcn",
      "provider": "provider[\"registry.terraform.io/oracle/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "byoipv6cidr_blocks": [],
            "byoipv6cidr_details": [],
            "cidr_block": "172.17.0.0/16",
            "cidr_blocks": [
              "172.17.0.0/16"
            ],
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaadkvodlxzqe3wj6sffy35hqcfy3fjsub3pzir7ogok6zbrudwcftq",
            "default_dhcp_options_id": "ocid1.dhcpoptions.oc1.ap-mumbai-1.aaaaaaaacmm2oppcghkfaud5yra3jkmjbavyzhehlrfdjmm7q2pbs243apeq",
            "default_route_table_id": "ocid1.routetable.oc1.ap-mumbai-1.aaaaaaaaqagvbaaeovckdufpje2oxa3krlynlddlkenfbpbwrfvgbec3mwna",
            "default_security_list_id": "ocid1.securitylist.oc1.ap-mumbai-1.aaaaaaaal3d3v42awo7ovjj4fn55szisidjl25hlsevo5t3i4tnhnutwrw3q",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "default/azrkraghav@gmail.com",
              "Oracle-Tags.CreatedOn": "2026-06-25T09:15:19.543Z"
            },
            "display_name": "DEV_VCN",
            "dns_label": "devvcn",
            "freeform_tags": {},
            "id": "ocid1.vcn.oc1.ap-mumbai-1.amaaaaaagytolcqayak4mub7vprnhrnggckkkmns4vwolz3kcjno256crfyq",
            "ipv6cidr_blocks": [],
            "ipv6private_cidr_blocks": [],
            "is_ipv6enabled": false,
            "is_oracle_gua_allocation_enabled": null,
            "security_attributes": {},
            "state": "AVAILABLE",
            "time_created": "2026-06-25 09:15:19.588 +0000 UTC",
            "timeouts": null,
            "vcn_domain_name": "devvcn.oraclevcn.com"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "oci_identity_compartment.dev_compartment"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_core_vcn",
      "name": "prod_vcn",
      "provider": "provider[\"registry.terraform.io/oracle/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "byoipv6cidr_blocks": [],
            "byoipv6cidr_details": [],
            "cidr_block": "172.15.0.0/16",
            "cidr_blocks": [
              "172.15.0.0/16"
            ],
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaaescizmpl4aq7qgj2ceoqnzw6oljqdtvzfzmwbsl77ayl3f6r4mla",
            "default_dhcp_options_id": "ocid1.dhcpoptions.oc1.ap-mumbai-1.aaaaaaaadxeb7c3byxs7b332v5ujbdbxaxnzz33gi252ui6s2c4ipiz7qmtq",
            "default_route_table_id": "ocid1.routetable.oc1.ap-mumbai-1.aaaaaaaauttzm33oegnqw3nxhnm5ycc5i45blchtudxkubi5qh5xmi66gu5q",
            "default_security_list_id": "ocid1.securitylist.oc1.ap-mumbai-1.aaaaaaaalvui34tvoxds6ruwdg72m2i34oecsg7nwfcphbkgj2orrqij6qua",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "default/azrkraghav@gmail.com",
              "Oracle-Tags.CreatedOn": "2026-06-25T09:15:18.364Z"
            },
            "display_name": "PROD_VCN",
            "dns_label": "prodvcn",
            "freeform_tags": {},
            "id": "ocid1.vcn.oc1.ap-mumbai-1.amaaaaaagytolcqagywjopwhvhifoeftsdwhpjfze2vndmdrdpr45ssbvfza",
            "ipv6cidr_blocks": [],
            "ipv6private_cidr_blocks": [],
            "is_ipv6enabled": false,
            "is_oracle_gua_allocation_enabled": null,
            "security_attributes": {},
            "state": "AVAILABLE",
            "time_created": "2026-06-25 09:15:18.439 +0000 UTC",
            "timeouts": null,
            "vcn_domain_name": "prodvcn.oraclevcn.com"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "oci_identity_compartment.prod_compartment"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_core_vcn",
      "name": "test_vcn",
      "provider": "provider[\"registry.terraform.io/oracle/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "byoipv6cidr_blocks": [],
            "byoipv6cidr_details": [],
            "cidr_block": "172.16.0.0/16",
            "cidr_blocks": [
              "172.16.0.0/16"
            ],
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaattubgjf36a43k6wyrvc62hx642vdxo7osg742nqaq5bavhfk57ka",
            "default_dhcp_options_id": "ocid1.dhcpoptions.oc1.ap-mumbai-1.aaaaaaaazjggugqmngpk3bwaowf4kgof5npbrowlwh5xjmkxddrvktgc6bga",
            "default_route_table_id": "ocid1.routetable.oc1.ap-mumbai-1.aaaaaaaacq2xrthxnfqqxfpwybyp2jqiwt7qkmxori2nlhugpes4dmkw7ppq",
            "default_security_list_id": "ocid1.securitylist.oc1.ap-mumbai-1.aaaaaaaaiu3lmv423iirpbzbvionvam55gft44jtvokoybbjk5lh4bzclolq",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "default/azrkraghav@gmail.com",
              "Oracle-Tags.CreatedOn": "2026-06-25T09:15:27.315Z"
            },
            "display_name": "TEST_VCN",
            "dns_label": "testvcn",
            "freeform_tags": {},
            "id": "ocid1.vcn.oc1.ap-mumbai-1.amaaaaaagytolcqabj56lt3ji5gubfqwhsnizpr25noawnoc6j5clp5z7qba",
            "ipv6cidr_blocks": [],
            "ipv6private_cidr_blocks": [],
            "is_ipv6enabled": false,
            "is_oracle_gua_allocation_enabled": null,
            "security_attributes": {},
            "state": "AVAILABLE",
            "time_created": "2026-06-25 09:15:27.363 +0000 UTC",
            "timeouts": null,
            "vcn_domain_name": "testvcn.oraclevcn.com"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "oci_identity_compartment.test_compartment"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_identity_compartment",
      "name": "dev_compartment",
      "provider": "provider[\"registry.terraform.io/oracle/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "compartment_id": "ocid1.tenancy.oc1..aaaaaaaah7nqjk6ubdsd6oooij5focj6gkv5qhxfhp64fymeox635wozqwzq",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "default/azrkraghav@gmail.com",
              "Oracle-Tags.CreatedOn": "2026-06-25T09:15:11.076Z"
            },
            "description": "we will use this compartment for dev workload only",
            "enable_delete": true,
            "freeform_tags": {},
            "id": "ocid1.compartment.oc1..aaaaaaaadkvodlxzqe3wj6sffy35hqcfy3fjsub3pzir7ogok6zbrudwcftq",
            "inactive_state": null,
            "is_accessible": true,
            "name": "DEV",
            "state": "ACTIVE",
            "time_created": "2026-06-25 09:15:11.691 +0000 UTC",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_identity_compartment",
      "name": "prod_compartment",
      "provider": "provider[\"registry.terraform.io/oracle/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "compartment_id": "ocid1.tenancy.oc1..aaaaaaaah7nqjk6ubdsd6oooij5focj6gkv5qhxfhp64fymeox635wozqwzq",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "default/azrkraghav@gmail.com",
              "Oracle-Tags.CreatedOn": "2026-06-25T09:15:11.067Z"
            },
            "description": "we will use this compartment for production workload only",
            "enable_delete": true,
            "freeform_tags": {},
            "id": "ocid1.compartment.oc1..aaaaaaaaescizmpl4aq7qgj2ceoqnzw6oljqdtvzfzmwbsl77ayl3f6r4mla",
            "inactive_state": null,
            "is_accessible": true,
            "name": "PRODUCTION",
            "state": "ACTIVE",
            "time_created": "2026-06-25 09:15:11.429 +0000 UTC",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_identity_compartment",
      "name": "test_compartment",
      "provider": "provider[\"registry.terraform.io/oracle/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "compartment_id": "ocid1.tenancy.oc1..aaaaaaaah7nqjk6ubdsd6oooij5focj6gkv5qhxfhp64fymeox635wozqwzq",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "default/azrkraghav@gmail.com",
              "Oracle-Tags.CreatedOn": "2026-06-25T09:15:11.072Z"
            },
            "description": "we will use this compartment for test workload only",
            "enable_delete": true,
            "freeform_tags": {},
            "id": "ocid1.compartment.oc1..aaaaaaaattubgjf36a43k6wyrvc62hx642vdxo7osg742nqaq5bavhfk57ka",
            "inactive_state": null,
            "is_accessible": true,
            "name": "TEST",
            "state": "ACTIVE",
            "time_created": "2026-06-25 09:15:11.182 +0000 UTC",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ],
  "check_results": null
}
